# AudioBoundsSystem

./: .gitignore  CLAUDE.md  Concept.md  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/liquidcatmofu/abs/: AudioBoundsSystem.java
common/src/main/java/io/github/liquidcatmofu/abs/audio/: AudioContent.java  ExternalProcessRunner.java  FfmpegSupport.java  FfmpegTranscoder.java  OggAudioDuration.java
common/src/main/java/io/github/liquidcatmofu/abs/block/: AudioControllerBlock.java  SpeakerBlock.java
common/src/main/java/io/github/liquidcatmofu/abs/blockentity/: AudioControllerBlockEntity.java  ControllerQueuePlan.java  ControllerQueueTiming.java  ControllerSignalTransition.java  SpeakerBlockEntity.java  SubtitleDisplayText.java
common/src/main/java/io/github/liquidcatmofu/abs/client/: AudioBoundsSystemClient.java  ClientPacketHandler.java  LibraryEntryInfo.java  LibraryFolderInfo.java
common/src/main/java/io/github/liquidcatmofu/abs/client/audio/: AudioTransferRetryPolicy.java  ClientAudioCache.java  SpeakerAudioManager.java
common/src/main/java/io/github/liquidcatmofu/abs/client/gui/: AudioControllerConfigScreen.java  LibraryBrowserScreen.java  SpeakerConfigScreen.java
common/src/main/java/io/github/liquidcatmofu/abs/client/sound/: ABSDummyPack.java  ABSDynamicSoundStore.java  ABSSpeakerSoundInstance.java
common/src/main/java/io/github/liquidcatmofu/abs/client/subtitle/: SubtitleHudRenderer.java  (+1 more)
common/src/main/java/io/github/liquidcatmofu/abs/command/: ABSCommands.java
common/src/main/java/io/github/liquidcatmofu/abs/config/: AudioControllerTomlConfig.java  SpeakerTomlConfig.java
common/src/main/java/io/github/liquidcatmofu/abs/data/: AudioBounds.java  BoundsShape.java  ControllerRetriggerMode.java  FalloffCurve.java  RedstoneMode.java
common/src/main/java/io/github/liquidcatmofu/abs/init/: ABSBlockEntities.java  ABSBlocks.java  ABSCreativeTabs.java  ABSItems.java
common/src/main/java/io/github/liquidcatmofu/abs/io/: AtomicFiles.java  DiskCachePruner.java
common/src/main/java/io/github/liquidcatmofu/abs/network/: ABSNetwork.java  AudioTransferChunkPacket.java  AudioTransferErrorPacket.java  AudioTransferRequestPacket.java  ChunkedTransferAssembler.java  PlayAudioPacket.java  WebRpcProtocol.java
common/src/main/java/io/github/liquidcatmofu/abs/server/: ABSHttpServer.java  ABSServerLifecycle.java  AudioRequestHandler.java  AudioTransferService.java  ServerAudioCache.java  TokenStore.java  TransferConcurrencyLimiter.java
common/src/main/java/io/github/liquidcatmofu/abs/ttsbridge/: TTSBridge.java  TTSBridgeRegistry.java  TTSEngine.java  TTSParam.java  TTSSpeaker.java  TTSSynthesisException.java  TTSSynthesisRequest.java
common/src/main/resources/: abs.mixins.json
common/src/main/resources/assets/abs/lang/: en_us.json  ja_jp.json
common/src/main/resources/webui/: app.js  index.html  style.css
common/src/test/java/io/github/liquidcatmofu/abs/audio/: AudioContentTest.java  ExternalProcessRunnerTest.java  FfmpegTranscoderTest.java  OggAudioDurationTest.java
common/src/test/java/io/github/liquidcatmofu/abs/blockentity/: ControllerQueuePlanTest.java  ControllerQueueTimingTest.java  ControllerSignalTransitionTest.java  SubtitleDisplayTextTest.java
common/src/test/java/io/github/liquidcatmofu/abs/data/: AudioBoundsTest.java
common/src/test/java/io/github/liquidcatmofu/abs/io/: AtomicFilesTest.java
common/src/test/java/io/github/liquidcatmofu/abs/network/: AudioTransferChunkPacketTest.java  AudioTransferControlPacketTest.java  ChunkedTransferAssemblerTest.java  PlayAudioPacketTest.java  WebRpcProtocolTest.java
common/src/test/java/io/github/liquidcatmofu/abs/server/: ABSHttpServerTest.java  AudioTransferServiceLifecycleTest.java  ServerAudioCacheTest.java  TokenStoreTest.java  TransferConcurrencyLimiterTest.java
common/src/test/java/io/github/liquidcatmofu/abs/ttsbridge/: TTSBridgeContractTest.java
docs/: architecture-decisions.md  implementation-plan.md  implementation-status.md  release-checklist.md  testing.md  tts-bridge-api-v1.md
fabric/: build.gradle
fabric/src/main/java/io/github/liquidcatmofu/abs/fabric/: AudioBoundsSystemFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/gametest/java/io/github/liquidcatmofu/abs/forge/gametest/: ABSGameTests.java
forge/src/gametest/resources/data/abs/gameteststructures/: empty.snbt
forge/src/main/java/io/github/liquidcatmofu/abs/forge/: AudioBoundsSystemForge.java
forge/src/main/java/io/github/liquidcatmofu/abs/forge/client/: AudioBoundsSystemForgeClient.java
forge/src/main/resources/: pack.mcmeta
tts-addon/: build.gradle
tts-addon-fabric/: build.gradle
tts-addon-fabric/src/main/resources/: fabric.mod.json
tts-addon-forge/: build.gradle
tts-addon-forge/src/main/java/io/github/liquidcatmofu/abs/tts/forge/: TTSAddonForge.java
tts-addon-forge/src/main/resources/: pack.mcmeta
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/: AddonTTSBridge.java  TTSAddon.java  TTSProviderRegistry.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/api/: SynthesisResult.java  TTSProvider.java  VoiceParameter.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/cache/: TTSAudioCache.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/command/: TTSAddonCommand.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/config/: TTSConfig.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/provider/: VoiceVoxCompatibleProvider.java  VoiceVoxTTSProvider.java
tts-addon/src/main/java/io/github/liquidcatmofu/abs/tts/transcode/: FfmpegTranscoder.java
tts-addon/src/test/java/io/github/liquidcatmofu/abs/tts/: AddonTTSBridgeTest.java
tts-addon/src/test/java/io/github/liquidcatmofu/abs/tts/cache/: TTSAudioCacheTest.java
tts-addon/src/test/java/io/github/liquidcatmofu/abs/tts/config/: TTSConfigTest.java
tts-addon/src/test/java/io/github/liquidcatmofu/abs/tts/provider/: VoiceVoxCompatibleProviderTest.java
(+30 files in other folders)
