plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "abs.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    implementation "com.electronwill.night-config:toml:3.6.7"
    shadowBundle "com.electronwill.night-config:toml:3.6.7"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    // 開発実行時に TTS Addon を一緒にロード（本番は別 JAR）。
    // Loom は設定段階でこの jar のメタデータを読むため、jar が無い状態（clean 直後など）では
    // 依存を張らずスキップする。アドオンを dev で使うには先に `:tts-addon-forge:build` を実行する。
    def ttsAddonJar = rootProject.project(':tts-addon-forge')
            .file("build/libs/${rootProject.archives_name}-tts-addon-forge-${rootProject.mod_version}.jar")
    if (ttsAddonJar.exists()) {
        modLocalRuntime project(':tts-addon-forge')
    } else {
        logger.lifecycle("ABS: tts-addon jar が見つからないため dev ロードをスキップします。" +
                "TTS アドオンを dev で読むには先に `./gradlew :tts-addon-forge:build` を実行してください。")
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
